@import '../../components/variables.less';
.container {
  padding: 3rem 0 0 0;
  text-align: center;
  img {
    width: 13.34rem;
    height: 13.34rem;
  }
  .btnSection {
    margin-top: 2.54rem;
    .btnPay {
      color: #fff;
      font-size: 1.2rem;
      padding: 0.54rem 1.6rem;
      background-color: #243366;
      border-radius: 3px;
    }
  }
}
