@import '../../components/variables.less';
.container {
  margin: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  .title {
    font-size: 1.34rem;
    font-weight: bold;
    color: @sys-black;
    text-align: center;
    margin: 1rem 0 2rem 0;
  }
  .subTitle {
    font-size: 1rem;
    font-weight: bold;
    color: @sys-black;
  }
  .content {
    font-size: 1rem;
    color: @sys-gray;
    p {
      line-height: 1.5;
    }
  }
}
